{
  "name": "files-bucket-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dsilva2401/files-bucket-server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dsilva2401/files-bucket-server/issues"
  },
  "homepage": "https://github.com/dsilva2401/files-bucket-server#readme",
  "dependencies": {
    "download": "^6.2.5",
    "express": "^4.16.2",
    "fs-extra": "^5.0.0",
    "ip": "^1.1.5",
    "openport": "0.0.4",
    "q": "^1.5.1"
  }
}
